<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".chainFragment">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Számsort kérek!"/>

    <TextView
        android:id="@+id/chainViewText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Bevitt számsor"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/chainViewText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Fogasok számsorból"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/listButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Listáz" />

        <Button
            android:id="@+id/listButton2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Hozzáad" />

        <Button
            android:id="@+id/listButton3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Betölt" />

    </LinearLayout>

</LinearLayout>